CREATE TABLE sensor (
	record_id    TEXT (24)   PRIMARY KEY,       -- Data type: "YYYY-MM-DD-HH-MM-SS-xxxx"; where xxxx is a random alpha-numeric string. Day and time must be valid.
	sensor_id    TEXT (2)    NOT NULL  UNIQUE,  -- Data type: 1 or 2 characters alpha-numeric string. Lowercase letters.
	pass         TEXT (8)    NOT NULL,          -- Data type: 1 to 8 characters alpha-numeric string.
	some_comment TEXT (256)  NOT NULL           -- Data type: 1 - 256 UTF-8 characters.
);

CREATE TABLE state (
	record_id  TEXT (24)  PRIMARY KEY,  -- Data type: "YYYY-MM-DD-HH-MM-SS-xxxx"; where xxxx is a random alpha-numeric string. Day and time must be valid.
	state      TINYINT    NOT NULL,     -- Data type: Possible values: -1, 0, and 1
	day        TEXT (6)   NOT NULL,     -- Data type: "YYYYMMDD". Day must be valid.
	time       TEXT (4)   NOT NULL,     -- Data type: "HHMM". Time must be valid.
	sensor     TEXT (24)  NOT NULL,
	FOREIGN KEY (sensor) REFERENCES sensor (sensor_id)
);

CREATE TABLE location (
	record_id    TEXT (24)  PRIMARY KEY,       -- Data type: "YYYY-MM-DD-HH-MM-SS-xxxx"; where xxxx is a random alpha-numeric string. Day and time must be valid.
	location_id  TEXT (2)   NOT NULL  UNIQUE,  -- Data type: 1 or 2 characters alpha-numeric string. Lowercase letters.
	name         TEXT (32)  NOT NULL  UNIQUE,  -- Data type: 1 - 32 characters. Possible characters: "a-zA-Z0-9-()[] ". Yes, hyper could be a part, so also is a white space.
	sensor       TEXT (24)  NOT NULL,
	FOREIGN KEY (sensor) REFERENCES sensor (sensor_id)
);
